alanwales/vsts-resharper-code-quality-task/src/task/task.json
{
    "id": "357E581F-2683-4AC4-AFF6-2C2445F063C5",
    "name": "ResharperCli",
    "friendlyName": "Resharper Code Quality Analysis",
    "description": "Runs the Resharper Command-Line Tool and fails the build if code quality issues are found",
    "helpMarkDown": "[More Information](https://www.jetbrains.com/resharper/features/command-line.html)",
    "category": "Build",
    "visibility": [
        "Build",
        "Release"
    ],
    "author": "Alan Wales",
    "version": {
        "Major": 2,
        "Minor": 0,
        "Patch": 15
    },
    "demands": [
    ],
    "minimumAgentVersion": "1.95.0",
        "groups": [
        {
            "name": "configurationOptions",
            "displayName": "Configuration",
            "isExpanded": true
        },
        {
            "name": "advancedOptions",
            "displayName": "Advanced Options",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "solutionOrProjectPath",
            "type": "filePath",
            "label": "Path to .sln or .csproj file",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "The path to find the solution or project file to inspect code against.",
            "groupName":  "configurationOptions"
        },
        {
            "name": "failBuildLevelSelector",
            "type": "pickList",
            "label": "Fail build severity",
            "required": true,
            "helpMarkDown": "Issues found at or above this severity level will fail the build",
            "defaultValue": "Warning",
            "options": {
                "Hint": "Hint",
                "Suggestion": "Suggestion",
                "Warning": "Warning",
                "Error": "Error"
            },
            "groupName": "configurationOptions"
        },
        {
            "name": "failBuildOnCodeIssues",
            "type": "boolean",
            "label": "Fail build when Code Issues are found",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "If selected, the build fails if there are any Code Issues equal or above the Fail build severity.",
            "groupName": "configurationOptions"
        },
        {
            "name": "commandLineInterfacePath",
            "type": "filePath",
            "label": "Path to command line tool",
            "defaultValue": "$(Build.SourcesDirectory)/Lib/Resharper",
            "required": false,
            "helpMarkDown": "Use this setting to avoid downloading the CLT from NuGet and take it from a pre-set folder. The path can be inside the repository or a known location on the build agent (custom controller only). Inspectcode.exe must be available in this folder.",
            "groupName":  "advancedOptions"
        },
        {
            "name": "additionalArguments",
            "type": "string",
            "label": "Additional arguments",
            "defaultValue": "/disable-settings-layers:SolutionPersonal",
            "required": false,
            "helpMarkDown": "Customize the additional arguments provided to the CLT as specified by the CLT documentation.",
            "groupName":  "advancedOptions"
        },
		{
            "name": "resharperNuGetVersion",
            "type": "string",
            "label": "Resharper NuGet version",
            "defaultValue": "Latest",
            "required": false,
            "helpMarkDown": "Allows to install and use an older version of the NuGet package found at https://www.nuget.org/packages/JetBrains.ReSharper.CommandLineTools e.g. 2016.1.20160504.105828",
            "groupName":  "advancedOptions"
        },
		{
            "name": "resultsOutputFilePath",
            "type": "string",
            "label": "Results output file path",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Allows the default xml results file output location to be overridden e.g. $(Build.ArtifactStagingDirectory)\\CodeQualityResults.xml. Results file is not deleted afterwards",
            "groupName":  "advancedOptions"
        }
    ],
    "instanceNameFormat": "Automated code quality checks",
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\RunResharperCodeAnalysisTool.ps1",
            "workingDirectory": "$(currentDirectory)",
			"platforms": [
                "windows"
            ]
        }
    }
}

AdaskoTheBeAsT/WkHtmlToX/azure-pipelines.yml
- task: ResharperCli@2
  inputs:
    solutionOrProjectPath: "AdaskoTheBeAsT.WkHtmlToX.sln"
    failBuildLevelSelector: "Warning"
    resultsOutputFilePath: "$(Build.SourcesDirectory)/CodeQualityResults.xml"

TwoLittleBirds/liminal/azure-pipelines.yml
- task: ResharperCli@2
  inputs:
    solutionOrProjectPath: 'liminal-webapi.sln'
    failBuildLevelSelector: 'Warning'

mattjohnsonpint/Dapper-NodaTime/azure-pipelines.yml
- task: ResharperCli@2
  inputs:
    solutionOrProjectPath: "AdaskoTheBeAsT.AutoMapper.SimpleInjector.sln"
    failBuildLevelSelector: "Warning"
    resultsOutputFilePath: "$(Build.SourcesDirectory)/CodeQualityResults.xml"
    additionalArguments: "--no-build"

XFox111/GUTSchedule/azure-pipelines.yml
- task: ResharperCli@2
  inputs:
    solutionOrProjectPath: '**/*.sln'
    failBuildLevelSelector: 'Error'
    failBuildOnCodeIssues: false